# genshin-map-cloud

./: .editorconfig  .gitattributes  .gitignore  .onedev-buildspec.yml  pom.xml
genshin-map-ability/: pom.xml
genshin-map-ability/genshin-map-ability-auth/: pom.xml
genshin-map-ability/genshin-map-ability-auth/src/main/java/site/yuanshen/auth/: AuthServerApplication.java
genshin-map-ability/genshin-map-ability-auth/src/main/java/site/yuanshen/auth/config/: AuthorizationServerConfiguration.java  JwtAccessToken.java  WebSecurityConfiguration.java
genshin-map-ability/genshin-map-ability-auth/src/main/java/site/yuanshen/auth/controller/: JwkController.java  SecurityTestController.java
genshin-map-ability/genshin-map-ability-auth/src/main/resources/: bootstrap.yml
genshin-map-ability/genshin-map-ability-gateway/: pom.xml
genshin-map-ability/genshin-map-ability-gateway/src/main/java/site/yuanshen/gateway/: GatewayApplication.java
genshin-map-ability/genshin-map-ability-gateway/src/main/resources/: application.yml  bootstrap.yml
genshin-map-ability/genshin-map-ability-gateway/src/main/resources-dev/: bootstrap-nacos-dev.yml
genshin-map-api/: pom.xml
genshin-map-api/genshin-map-api-core/: pom.xml
genshin-map-api/genshin-map-api-core/genshin-map-api-core-core/: pom.xml
genshin-map-api/genshin-map-api-core/genshin-map-api-core-core/src/main/java/: MarkerLinkageMBPService.java  MarkerLinkageMBPServiceImpl.java
genshin-map-api/genshin-map-api-core/genshin-map-api-core-core/src/main/resources/: application.yml  bootstrap.yml  oauth2.jks
genshin-map-api/genshin-map-api-core/genshin-map-api-core-core/src/main/resources-uat/: bootstrap-nacos-uat.yml
genshin-map-api/genshin-map-api-system/: pom.xml
genshin-map-api/genshin-map-api-system/genshin-map-api-system-core/: pom.xml
genshin-map-api/genshin-map-api-system/genshin-map-api-system-core/src/main/resources/: banner.txt  bootstrap.yml
genshin-map-api/genshin-map-api-system/genshin-map-api-system-feign/: pom.xml
genshin-map-commons/: pom.xml
genshin-map-commons/genshin-map-commons-core/: pom.xml
genshin-map-commons/genshin-map-commons-mbp/: pom.xml
genshin-map-commons/genshin-map-commons-mbp/src/main/java/site/yuanshen/handler/: MBPJsonAbstractTypeHandler.java  MBPJsonArrayTypeHandler.java  MBPJsonObjectTypeHandler.java  MybatisPlusJsonArrayTypeHandler.java  MybatisPlusJsonObjectTypeHandler.java  MybatisPlusJsonTypeHandler.java
genshin-map-commons/genshin-map-commons-mysql/: pom.xml
genshin-map-commons/genshin-map-commons-pgsql/: pom.xml
genshin-map-commons/genshin-map-commons-web/: pom.xml
genshin-map-config/: pom.xml
genshin-map-config/src/main/resources/: application-base.yml  application-common.yml  application.yml  bootstrap.yml  log4j2-spring.xml
genshin-map-config/src/main/resources-dev/: application-dev.yml  application-log-dev.yml
genshin-map-config/src/main/resources-docker/: application-docker.yml  application-nacos-docker.yml
genshin-map-config/src/main/resources-prod/: application-database-prod.yml  application-prod.yml
genshin-map-config/src/main/resources-uat/: application-database-uat.yml  application-env-uat.yml  application-uat.yml
genshin-map-data/: pom.xml
genshin-map-data/genshin-map-data-base/: pom.xml
genshin-map-data/genshin-map-data-core/: pom.xml
genshin-map-data/genshin-map-data-core/genshin-map-data-core-mapper/: pom.xml
genshin-map-data/genshin-map-data-core/genshin-map-data-core-mapper/src/main/java/: MarkerLinkageMapper.java
genshin-map-data/genshin-map-data-core/genshin-map-data-core-mapper/src/main/resources/: MBPMarkerLinkageMapper.xml
genshin-map-data/genshin-map-data-core/genshin-map-data-core-mapper/src/main/resources/mapper/: AreaMapper.xml  HistoryMapper.xml  IconMapper.xml  IconTypeLinkMapper.xml  IconTypeMapper.xml  ItemAreaPublicMapper.xml  ItemMapper.xml  ItemTypeLinkMapper.xml  ItemTypeMapper.xml  MBPAreaMapper.xml  MBPHistoryMapper.xml  MBPIconMapper.xml  MBPIconTypeLinkMapper.xml  MBPIconTypeMapper.xml  MBPItemAreaPublicMapper.xml  MBPItemMapper.xml  MBPItemTypeLinkMapper.xml  MBPItemTypeMapper.xml  MBPMarkerItemLinkMapper.xml  MBPMarkerLinkageMapper.xml  MBPMarkerMapper.xml  MBPMarkerPunctuateMapper.xml  MBPNoticeMapper.xml  MBPRouteMapper.xml  MBPScoreStatMapper.xml  MBPSysUserDeviceMapper.xml  MBPTagMapper.xml  MBPTagTypeLinkMapper.xml  MBPTagTypeMapper.xml  MBPUserDeviceMapper.xml  MarkerExtraMapper.xml  MarkerExtraPunctuateMapper.xml  MarkerItemLinkMapper.xml  MarkerLinkageMapper.xml  MarkerMapper.xml  MarkerPunctuateMapper.xml  RouteMapper.xml  ScoreStatMapper.xml  TagMapper.xml  TagTypeLinkMapper.xml  (+1 more)
genshin-map-data/genshin-map-data-core/genshin-map-data-core-model/: pom.xml
genshin-map-data/genshin-map-data-core/genshin-map-data-core-model/src/main/java/: MarkerLinkage.java
genshin-map-data/genshin-map-data-system/: pom.xml
genshin-map-data/genshin-map-data-system/genshin-map-data-system-mapper/: pom.xml
genshin-map-data/genshin-map-data-system/genshin-map-data-system-mapper/src/main/resources/mapper/: MBPOauthClientDetailsMapper.xml  MBPSysActionLogMapper.xml  MBPSysUserArchiveMapper.xml  MBPSysUserDeviceMapper.xml  MBPSysUserMapper.xml  OauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserArchiveMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
genshin-map-data/genshin-map-data-system/genshin-map-data-system-model/: pom.xml
genshin-map-dependencies/: pom.xml
genshin-map-generator/: pom.xml
genshin-map-generator/src/main/java/site/yuanshen/generator/: MBPGenerator.java
genshin-map-generator/src/main/java/site/yuanshen/generator/utils/: FastGenerator.java
genshin-map-generator/src/main/resources/templates/: dto.java.ftl  dto.java.vm  entity.java.ftl  entity.java.vm  mapper.java.ftl  mapper.java.vm  mapper.xml.ftl  mapper.xml.vm  service.java.ftl  service.java.vm  serviceImpl.java.ftl  serviceImpl.java.vm  vo.java.ftl  vo.java.vm
genshin-map-generator/src/main/resources/templates_bak/: dto.java.vm  entity.java.vm  serviceImpl.java.vm  vo.java.vm
(+592 files in other folders)
