server
{
    listen 80;
    index index.php index.html index.htm default.php default.htm default.html;
    root /data;

    add_header Strict-Transport-Security "max-age=31536000";
    error_page 497 http://$host$request_uri;
    add_header Access-Control-Allow-Origin '*' always;

    # 引用反向代理规则
    include proxy/minio-proxy.conf;

    # 禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    # 一键申请SSL证书验证目录相关设置
    location ~ \.well-known
    {
        allow all;
    }

    # 禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" )
    {
        return 403;
    }

    set $uri2 $uri;
    location ~ .*\.(webp)$
    {
        proxy_pass http://minio.local:9000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_intercept_errors on;
        error_page 404 = @other;
    }

    location @other
    {
        rewrite ^(.*) $uri2 break;
        proxy_pass http://minio.local:9000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location ~ .*\.(jpg|jpeg|png|jfif)$
    {
        expires 1d;
        set $flag 0;
        if ( $http_accept ~* '(image/webp)' )
        {
            # 判断来源设备是否支持 WebP
            set $flag "${flag}1";
        }
        if ( $request_method ~* 'GET' )
        {
            #判断来源是否是 GET
            set $flag "${flag}2";
        }
        if ( $flag = "012" ) {
            rewrite ^/(.*)\.\w+$ /$1.webp last;
        }

        proxy_pass http://minio.local:9000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location ~ .*\.(js|css)?$
    {
        expires 12h;
        error_log /dev/null;
        access_log /dev/null;
    }

    access_log /dev/null;
    error_log /data/log/minio-proxy.local-error.log;
}
