YSAPI_NACOS_HOST=ysapi-nacos
YSAPI_NACOS_PORT=8848
YSAPI_MYSQL_HOST=ysapi-mysql
YSAPI_MYSQL_PORT=3306
YSAPI_MYSQL_DB_NACOS=nacos
YSAPI_MYSQL_DB_API=genshin_map
YSAPI_MYSQL_USER=genshin_map
YSAPI_MYSQL_PASSWORD=genshin_map
