<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>genshin-map-data</artifactId>
        <groupId>site.yuanshen</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>genshin-map-data-base</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>site.yuanshen</groupId>
            <artifactId>genshin-map-commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>