location /
{
    proxy_pass http://minio.local:9000/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;

    add_header X-Cache $upstream_cache_status;
    proxy_set_header Access-Control-Allow-Credentials 'true';
    proxy_set_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
    proxy_set_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    proxy_set_header Access-Control-Allow-Origin '*';

    set $static_file_MINIO_IMG 0;
    if ( $uri ~* "\.(gif|png|jpg|jpeg|jfif|webp|css|js|woff|woff2|ttf|eot)$" )
    {
        set $static_file_MINIO_IMG 1;
        expires 1m;
    }
    if ( $static_file_MINIO_IMG = 0 )
    {
        add_header Cache-Control no-cache;
    }
}
