user nginx;
worker_processes auto;
error_log /data/log/nginx-error.log crit;
pid /var/run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

worker_rlimit_nofile 51200;

stream
{
    log_format tcp_format
        '$time_local|$remote_addr|$protocol|$status|$bytes_sent|$bytes_received|'
        '$session_time|$upstream_addr|$upstream_bytes_sent|$upstream_bytes_received|'
        '$upstream_connect_time';

    access_log /data/log/tcp-access.log tcp_format;
    error_log /data/log/tcp-error.log;
    include /etc/nginx/tcp/*.conf;
}

events
{
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

http
{
    log_format http_format
        '{'
        '    "host": "$host",'
        '    "request": "$request"'
        '}';

    map $http_upgrade $connection_upgrade
    {
        default upgrade;
        ''      close;
    }

    include mime.types;
    include proxy.conf;

    default_type application/octet-stream;

    server_names_hash_bucket_size 512;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 300m;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 60;

    tcp_nodelay on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    server_tokens off;
    access_log /data/log/http-access.log http_format;
    error_log /data/log/http-error.log;

    include /etc/nginx/vhost/*.conf;
}
