<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>genshin-map-api-core</artifactId>
        <groupId>site.yuanshen</groupId>
        <version>${gsapi.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>genshin-map-api-core-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>site.yuanshen</groupId>
            <artifactId>genshin-map-commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>site.yuanshen</groupId>
            <artifactId>genshin-map-data-core-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>site.yuanshen</groupId>
            <artifactId>genshin-map-data-system-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--START Auth用依赖-->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        <!--END Auth用依赖-->

    </dependencies>

</project>
