<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>genshin-map-data</artifactId>
        <groupId>site.yuanshen</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>genshin-map-data-core</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>genshin-map-data-core-model</module>
        <module>genshin-map-data-core-mapper</module>
    </modules>

</project>