<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>genshin-map-data-system</artifactId>
        <groupId>site.yuanshen</groupId>
        <version>${gsapi.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>genshin-map-data-system-model</artifactId>
    <version>${gsapi.version}</version>

    <dependencies>
        <dependency>
            <groupId>site.yuanshen</groupId>
            <artifactId>genshin-map-data-base</artifactId>
            <version>${gsapi.version}</version>
        </dependency>
    </dependencies>

</project>