fn prepare_envvars
    cur_dir = pwd

    env_file = get_env ENV_FILE
    if is_empty ${env_file}
        env_file = set .env
        env_file = join_path ${cur_dir} ${env_file}
        set_env ENV_FILE ${env_file}
    end

    data_dir = get_env DATA_DIR
    if is_empty ${data_dir}
        data_dir = set ./.data
        data_dir = join_path ${cur_dir} ${data_dir}
        set_env DATA_DIR ${data_dir}
    end

    project_name = get_env PROJECT_NAME
    if is_empty ${project_name}
        set_env PROJECT_NAME gsapi
    end
end

fn check_env
    # Check .env
    env_file = get_env ENV_FILE
    env_file_exist = is_file ${env_file}
    if not ${env_file_exist}
        error_msg = set "${env_file} does not exist. Please make `${env_file}` first."
        echo ${error_msg}
        trigger_error ${error_msg}
    end
end
